# rapids_rivers_in_csharp

./: README.md  rapids_rivers_in_csharp.sln
RabbitMqBus/: RabbitMqBus.csproj  RabbitMqRapidsConnection.cs
RapidsRivers/: RapidsRivers.csproj
RapidsRivers.Tests/: RapidsRivers.Tests.csproj
RapidsRivers.Tests/Unit/: PacketTest.cs  RiverTest.cs  ValidationTest.cs
RapidsRivers.Tests/Util/: DateTimeExtensions.cs  TestConnection.cs  TestService.cs
RapidsRivers/Packets/: HeartBeatPacket.cs  Packet.cs  RapidsPacket.cs  StartUpPacket.cs  SystemConstants.cs
RapidsRivers/Rapids/: RapidsConnection.cs
RapidsRivers/Rivers/: River.cs  Status.cs
RapidsRivers/Validation/: ForbidKeys.cs  RequireKeys.cs  RequireValue.cs  Rule.cs  RuleGenerator.cs  Rules.cs
River.Tests/: River.Tests.csproj
River.Tests/Unit/: PacketTest.cs  ValidationTest.cs
River.Tests/Util/: DateTimeExtensions.cs
River/Packets/: Packet.cs  Status.cs
River/Validation/: ForbidKeys.cs  RequireKeys.cs  RequireValue.cs  Rule.cs  RuleGenerator.cs  Rules.cs
Sample/MonitorService/: Monitor.cs  MonitorService.csproj
Sample/NeedService/: Need.cs  NeedService.csproj
