<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <Nullable>enable</Nullable>
        <RootNamespace>MonitorService</RootNamespace>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\RapidsRivers\RapidsRivers.csproj" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\RabbitMqBus\RabbitMqBus.csproj" />
    </ItemGroup>

</Project>
